# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3683765291	BAIDUID	FB263CFDEA859AB53BF77A4F181731E1:FG=1
.baidu.com	TRUE	/	FALSE	3683765291	BIDUPSID	FB263CFDEA859AB53BF77A4F181731E1
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1430_26909_21110_27114
.baidu.com	TRUE	/	FALSE	3683765291	PSTM	1536281645
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2482361600	delPer	0
